<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>temro-web-nepal</title>
    <meta name="description" content="Lovable Generated Project">
    <meta name="author" content="Lovable" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/KvP5cVWAVDcy4cWIlmrxPpwhRjA2/social-images/social-1763040019294-IMG_20251113_190348.jpg">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/KvP5cVWAVDcy4cWIlmrxPpwhRjA2/social-images/social-1763040019294-IMG_20251113_190348.jpg">
    
  
  
  
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/KvP5cVWAVDcy4cWIlmrxPpwhRjA2/uploads/1763040009078-IMG_20251113_190348.jpg">
  <meta property="og:title" content="temro-web-nepal">
  <meta name="twitter:title" content="temro-web-nepal">
  <meta property="og:description" content="Lovable Generated Project">
  <meta name="twitter:description" content="Lovable Generated Project">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
